{
  "testing": {
    "sampleSize": 50,
    "timeLimitSecs": 20,
    "algorithms": {
      "naive": 1,
      "maxsmt": 0,
      "hash": 1,
      "hybird0": 1,
      "hybird1": 1,
      "hybird2": 1
    }
  },
  "sampler": {
    "timer": 1,
    "paralizedHash": {
      "on": 0,
      "threadPercentage": 1
    },
    "hashConstants": {
      "hashSize": 12,
      "bitsCounts": 8
    }
  }
}